{
  "name": "auto-rent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx @tailwindcss/cli -i ./src/main.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@majidh1/jalalidatepicker": "^0.9.11",
    "@tailwindcss/cli": "^4.1.5",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.5"
  }
}
